# solana-web-wallet-api

./: SolanaWebWallet.sln  readme.md
Solana.WebWallet.Api/: Solana.WebWallet.Api.csproj  Startup.cs
Solana.WebWallet.Api/Controllers/: AddressesController.cs  BalanceController.cs  QrCodeController.cs
Solana.WebWallet.Api/Properties/: launchSettings.json
SolanaWebWallet.Api/: Program.cs  SolanaWebWallet.Api.csproj  Startup.cs  appsettings.json
SolanaWebWallet.Api/Controllers/: AddressesController.cs  BalanceController.cs  BaseController.cs  ExchangeController.cs  QrCodeController.cs  TransferController.cs
SolanaWebWallet.Api/Hub/: QuotationHub.cs
SolanaWebWallet.Core/: SolanaWebWallet.Core.csproj
SolanaWebWallet.Core/Configuration/: OSXSolanaCliConfig.cs  SolanaCliConfig.cs  WinSolanaCliConfig.cs
SolanaWebWallet.Core/Exchanges/: BaseCryptoDataProvider.cs  CryptoProviderFactory.cs  NoCryptoDataProvider.cs
SolanaWebWallet.Core/Exchanges/Binance/: CryptoDataModel.cs  CryptoDataProvider.cs
SolanaWebWallet.Core/Exchanges/Coinbase/: CryptoDataProvider.cs
SolanaWebWallet.Core/Exchanges/Coingecko/: CryptoDataModel.cs  CryptoDataProvider.cs  TickerContainer.cs
SolanaWebWallet.Core/Exchanges/Interfaces/: ICryptoDataProvider.cs  ICryptoProviderFactory.cs
SolanaWebWallet.Core/Exchanges/Models/: BaseCryptoDataModel.cs
SolanaWebWallet.Core/Interfaces/: IWalletManager.cs
SolanaWebWallet.Core/Managers/: WalletManager.cs
TestProject/: TestProject.csproj  UnitTest1.cs  appsettings.test.json
