<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Managers\" />
    <None Remove="Interfaces\" />
    <None Remove="Microsoft.Extensions.Logging.Console" />
    <None Remove="QRCoder" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exchanges\Kucoin\" />
    <Folder Include="Managers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>
</Project>
